spring.datasource.url=jdbc:mysql://joshuaspringboot.mysql.database.azure.com/mydatabase
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
